<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Biggest Lotéricos - Em Breve</title>
    <link rel="icon" href="./biggest_lotericos_logo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        * {
            font-family: "Ubuntu", serif;
        }
        body {
            background-color: #F8F8F8;
            color: #2F2F2F;
            margin: 0;
            font-family: Arial, sans-serif;
            max-width: 100dvw;
        }
        h1 {
            color: rgb(80, 200, 120);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0;
            font-size: 4rem;
        }
        .subtitle {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .subtitle img {
            max-width: 50px;
            height: auto;
        }
        .subtitle h2 {
            font-weight: lighter;
        }
        .content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .responsive-image {
            width: 100%;
            height: auto;
        }
        a {
            color: #0077FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-weight: lighter;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <h1>EM BREVE</h1>
    <div class="content">
        <p>Um aplicativo para acompanhar as suas loterias favoritas</p>
        <img src="./biggest_lotericos_landing_page.png" alt="Landing Page" class="responsive-image">
        <p>
            <a href="politica-privacidade.html">Acesse a Política de Privacidade</a>
        </p>
    </div>
    <div class="subtitle">
        <img src="./biggest_lotericos_logo.png" alt="Biggest Lotéricos Logo">
        <h2>Biggest Lotéricos</h2>
    </div>
</body>
</html>
