<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade - Biggest Lotéricos</title>
    <link rel="icon" href="./biggest_lotericos_logo.png" type="image/png">
    <style>
        body {
            background-color: #F8F8F8; /* off-white */
            color: #2F2F2F; /* grafite escuro */
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2F2F2F;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #2F2F2F;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <p>Bem-vindo à Política de Privacidade do aplicativo <strong>Biggest Lotéricos</strong>, desenvolvido por <strong>LuSRodri</strong>.</p>
    <p>Este aplicativo não coleta, armazena ou processa qualquer tipo de dado pessoal ou sensível dos usuários. Valorizamos sua privacidade e garantimos que nenhuma informação pessoal é solicitada ou compartilhada através do aplicativo.</p>
    <h2>Coleta e Uso de Dados</h2>
    <p>O <strong>Biggest Lotéricos</strong> não coleta dados pessoais, incluindo, mas não se limitando a, nomes, endereços de e-mail, números de telefone ou informações de localização. O aplicativo funciona exclusivamente como uma ferramenta para você acompanhar suas loterias favoritas.</p>
    <h2>Compartilhamento de Dados com Terceiros</h2>
    <p>Como não coletamos nenhum dado do usuário, não há informações a serem compartilhadas com terceiros.</p>
    <h2>Segurança de Dados</h2>
    <p>Apesar de não coletarmos dados pessoais, implementamos medidas de segurança adequadas para proteger qualquer informação que possa ser transmitida inadvertidamente pelo usuário durante o uso do aplicativo.</p>
    <h2>Retenção e Exclusão de Dados</h2>
    <p>Não retemos dados pessoais dos usuários. Como não há coleta de dados, não há necessidade de políticas de retenção ou exclusão.</p>
    <h2>Alterações nesta Política de Privacidade</h2>
    <p>Esta Política de Privacidade pode ser atualizada periodicamente. Recomendamos que você reveja esta página regularmente para quaisquer mudanças.</p>
    <h2>Contato</h2>
    <p class="contact">Se você tiver alguma dúvida ou preocupações sobre esta Política de Privacidade, por favor, entre em contato conosco através do e-mail: <a href="mailto:lucassrodri08@gmail.com">lucassrodri08@gmail.com</a></p>
</body>
</html>
